import requests
from bs4 import BeautifulSoup

def scrape_amazon_product(url):
    headers = {
        'authority': 'www.amazon.com',
        'pragma': 'no-cache',
        'cache-control': 'no-cache',
        'dnt': '1',
        'upgrade-insecure-requests': '1',
        'user-agent': 'Mozilla/5.0 (X11; CrOS x86_64 8172.45.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.64 Safari/537.36',
        'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
        'sec-fetch-site': 'none',
        'sec-fetch-mode': 'navigate',
        'sec-fetch-dest': 'document',
        'accept-language': 'en-GB,en-US;q=0.9,en;q=0.8',
    }
    response = requests.get(url, headers=headers)
    soup = BeautifulSoup(response.content, 'html.parser')
    title = soup.find(id='productTitle').get_text().strip()
    image_url = soup.find(id='landingImage')['src']
    review_count = soup.find(id='acrCustomerReviewText').get_text().split()[0]
    return title, image_url, review_count


product_url = 'https://www.amazon.in/Bassbuds-Duo-Headphones-Water-Resistant-Assistance/dp/B09DD9SX9Z/ref=cm_cr_arp_d_product_top?ie=UTF8'
title, image_url, review_count = scrape_amazon_product(product_url)

print('Title:', title)
print('Image URL:', image_url)
print('Review Count:', review_count)
